MONGO_URI=mongodb+srv://user:password@cse341grocerystore.dzz5dyw.mongodb.net/?appName=cse341GroceryStore
PORT=3000
NODE_ENV=development

# OAuth GitHub Configuration
GITHUB_CLIENT_ID=Iv1.a1b2c3d4e5f6g7h8
GITHUB_CLIENT_SECRET=abc123def456ghi789jkl012mno345pqr678stu901
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=seguritykey